
build/stm32-chibios.elf:     file format elf32-littlearm
build/stm32-chibios.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000281

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001738 memsz 0x00001738 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001738 align 2**15
         filesz 0x00000000 memsz 0x00000500 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001678  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000500  20000800  08001738  00010800  2**3
                  ALLOC
  4 .debug_info   0000ac32  00000000  00000000  00009738  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002c54  00000000  00000000  0001436a  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00003003  00000000  00000000  00016fbe  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000006f0  00000000  00000000  00019fc1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000730  00000000  00000000  0001a6b1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_macro  000066e2  00000000  00000000  0001ade1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000037db  00000000  00000000  000214c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000255f5  00000000  00000000  00024c9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0004a293  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  0004a303  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000f2c  00000000  00000000  0004a334  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080001f0 l     F .text	00000030 Thread2
08000220 l     F .text	00000034 Thread1
20000800 l     O .bss	00000150 waThread1
20000950 l     O .bss	00000150 waThread2
00000000 l    df *ABS*	00000000 _udivsi3.o
08000144 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chschd.c
080003a0 l     F .text	00000054 wakeup
00000000 l    df *ABS*	00000000 chsys.c
20000abc l     O .bss	00000048 mainthread.4755
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08000880 l     F .text	0000000a readt
08000890 l     F .text	0000000e read
080008a0 l     F .text	0000000a writet
080008b0 l     F .text	0000000e write
080008c0 l     F .text	0000000a gett
080008d0 l     F .text	0000000e get
080008e0 l     F .text	0000000a putt
080008f0 l     F .text	0000000e put
08001620 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08000df0 l     F .text	00000010 notify1
08001640 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 stm32_dma.c
20000cac l     O .bss	00000028 dma_isr_redir
20000cd4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
080010c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chheap.c
20000cd8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000cf8 l     O .bss	00000004 endmem
20000cfc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chqueues.c
08001360 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08001738 l       .stacks	00000000 _etext
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20000d00 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001690 g     O .text	0000008c pal_default_config
08000390  w    F .text	00000002 Vector58
08000ad0 g     F .text	0000015c Vector9C
080011a0 g     F .text	00000044 nvicEnableVector
08000e00 g     F .text	000000d8 VectorAC
08000790 g     F .text	0000000a chThdExit
08000640 g     F .text	00000058 chSysTimerHandlerI
08001260 g     F .text	00000022 chEvtBroadcastFlagsI
08000470 g     F .text	00000040 chSchGoSleepTimeoutS
08000850 g     F .text	00000008 i2cInit
08000390  w    F .text	00000002 Vector5C
080010e0 g     F .text	0000000e NMIVector
08001050 g     F .text	00000050 dmaInit
08000390  w    F .text	00000002 Vector8C
08000000 g     O startup	000000c0 _vectors
08000440 g     F .text	00000024 chSchGoSleepS
20000bf8 g     O .bss	00000038 I2CD1
20000d00 g       .bss	00000000 __heap_base__
080004b0 g     F .text	00000050 chSchWakeupS
08000970 g     F .text	0000003c sdIncomingDataI
08001520 g     F .text	00000044 chOQGetI
08000400 g     F .text	00000014 _scheduler_init
080006e0 g     F .text	00000060 chThdCreateStatic
08000390  w    F .text	00000002 Vector94
08000390  w    F .text	00000002 VectorA8
08000390  w    F .text	00000002 VectorB4
08000420 g     F .text	00000020 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007a0 g     F .text	00000018 _vt_init
08000140 g     F .text	00000088 .hidden __udivsi3
08001290 g     F .text	00000020 _heap_init
08000390  w    F .text	00000002 Vector74
08000830 g     F .text	00000020 halInit
20000800 g       .bss	00000000 _bss_start
08000500 g     F .text	0000003c chSchDoRescheduleBehind
08000390  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000390  w    F .text	00000002 DebugMonitorVector
08000390  w    F .text	00000002 Vector40
080012b0 g     F .text	0000000c queue_insert
08000280 g     F .text	0000010c ResetHandler
08001440 g     F .text	0000006e chIQReadTimeout
08000390  w    F .text	00000002 VectorBC
080009b0 g     F .text	0000008c hal_lld_init
08000750 g     F .text	00000040 chThdExitS
08000390  w    F .text	00000002 PendSVVector
080007c0 g     F .text	00000038 chVTSetI
08000f80 g     F .text	0000002c Vector64
20000d00 g       .bss	00000000 _bss_end
08000270  w    F .text	00000002 _default_exit
08000d20 g     F .text	000000c2 _pal_lld_setgroupmode
08000ee0 g     F .text	00000028 sd_lld_init
08000390  w    F .text	00000002 Vector54
08000390  w    F .text	00000002 Vector98
08000390  w    F .text	00000002 Vector24
08000580 g     F .text	0000001c chSchDoReschedule
080005c0 g     F .text	00000074 chSysInit
08000740 g     F .text	00000010 chThdSleep
08001390 g     F .text	0000001c chIQInit
08001650 g     O .text	0000003c _stm32_dma_streams
08000390  w    F .text	00000002 Vector84
08001150 g     F .text	00000014 SysTickVector
08000a40 g     F .text	0000008c stm32_clock_init
08000c60 g     F .text	000000c0 _pal_lld_init
08000900 g     F .text	00000008 sdInit
08000390  w    F .text	00000002 BusFaultVector
080012f0 g     F .text	00000028 _core_init
08000950 g     F .text	00000012 sdStart
08001170 g     F .text	00000020 _port_switch
08000390  w    F .text	00000002 SVCallVector
08000260  w    F .text	00000002 __late_init
20000be8 g     O .bss	00000010 vtlist
08000390  w    F .text	00000002 HardFaultVector
080010f0 g     F .text	0000005c _port_irq_epilogue
08001320 g     F .text	0000002c chCoreAlloc
080001e0  w    F .text	00000002 .hidden __aeabi_ldiv0
08001738 g       .stacks	00000000 _textdata
08000390  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
080000c0 g     F .text	0000007c main
08001000 g     F .text	00000048 Vector6C
20000aa0 g     O .bss	0000001c rlist
08000390  w    F .text	00000002 VectorA0
08000140 g     F .text	00000000 .hidden __aeabi_uidiv
080000c0 g       startup	00000000 __init_array_end
08000390  w    F .text	00000002 Vector7C
08001350 g     F .text	0000000a chMtxInit
080005a0 g     F .text	00000014 _idle_thread
08001570 g     F .text	00000078 chOQWriteTimeout
08000390  w    F .text	00000002 VectorB0
08001720 g     O .text	00000016 ch_debug
08000390  w    F .text	00000002 Vector90
08001220 g     F .text	00000036 chEvtSignalI
08001190 g     F .text	0000000c _port_thread_start
08000390  w    F .text	00000002 Vector60
08000390  w    F .text	00000002 Vector1C
08000540 g     F .text	00000038 chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector48
08000c30 g     F .text	00000028 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000390  w    F .text	00000002 Vector70
080011f0 g     F .text	00000028 nvicSetSystemHandlerPriority
08000860 g     F .text	00000012 i2cObjectInit
20000b08 g     O .bss	000000e0 _idle_thread_wa
080014b0 g     F .text	00000018 chOQInit
08001400 g     F .text	0000003e chIQGetTimeout
20000800 g       .bss	00000000 _data
080012c0 g     F .text	0000000c fifo_remove
08000390  w    F .text	00000002 Vector4C
08000390  w    F .text	00000002 Vector80
080013b0 g     F .text	0000004e chIQPutI
080010c0 g     F .text	00000014 _port_switch_from_isr
08000fb0 g     F .text	00000048 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080001c8 g     F .text	00000012 .hidden __aeabi_uidivmod
08000390  w    F .text	00000002 Vector78
080012d0 g     F .text	0000000c dequeue
20000800 g       .bss	00000000 _edata
08000800 g     F .text	00000024 chVTResetI
08000390 g     F .text	00000002 _unhandled_exception
08000910 g     F .text	00000040 sdObjectInit
08000390  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080001e0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
20000c30 g     O .bss	0000007c SD1
080006a0 g     F .text	0000003c _thread_init
08000390  w    F .text	00000002 Vector50
080014d0 g     F .text	0000004a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
080010b0 g     F .text	00000002 boardInit
08000390  w    F .text	00000002 VectorB8
08000f10 g     F .text	0000006c sd_lld_start
20000800 g       .stacks	00000000 __process_stack_end__
080012e0 g     F .text	0000000a list_remove
08000390  w    F .text	00000002 Vector34
080010a0 g     F .text	00000008 __early_init
08000390  w    F .text	00000002 VectorA4
08000390  w    F .text	00000002 Vector20


